# -

./: .gitignore  .swp  0001-mm.patch  android-amigo.release  android_amigo.jks  build.gradle  dev_ossupload.py  dev_pgyupload.sh  dev_pgyupload_unsign.sh  dev_sign_zip.sh  dev_upload.sh  local.properties  note.txt  ossupload.py  ossupload2.py  prod_ossupload.py  prod_pgyupload.sh  prod_sign_zip.sh  prod_upload.sh  settings.gradle  签名信息.txt
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/xiaolian/amigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolian/amigo/: LoginActivity.java  MvpApp.java
app/src/main/java/com/xiaolian/amigo/activity/: BaseActivity.java  EditNicknameActivity.java  EditProfileActivity.java  HomeFragment.java  LoginActivity.java  LoginRegistryGroupActivity.java  MainActivity.java  MenuListViewAdapter.java  PasswordRetrievalStep1Activity.java  PasswordRetrievalStep2Activity.java  ProfileFragment.java  RegistryActivity.java  UserRegistryActivity.java  WebActivity.java
app/src/main/java/com/xiaolian/amigo/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BeanFactory.java
app/src/main/java/com/xiaolian/amigo/ble/: BLEDevice.java  BLEException.java  BLEManager.java  RxBle.java
app/src/main/java/com/xiaolian/amigo/component/: BaseLoadMoreFooterView.java  BaseWrapperRecyclerAdapter.java  BezierWaveView.java  CircleImageView.java  ClearableEditText.java  DefaultLoadMoreFooterView.java  DotFlashView.java  Formlayout.java  LinearLayoutWithRecyclerOnScrollListener.java  ObservableScrollView.java  PasswordEditText.java  PickerView.java  RecyclerOnScrollListener.java  SchoolDialog.java  UnRecyclableViewHolder.java  UnScrollListView.java
app/src/main/java/com/xiaolian/amigo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/xiaolian/amigo/di/: ActivityContext.java  ApplicationContext.java  BLEActivityContext.java  BalanceDetailListActivityContext.java  BathroomActivityContext.java  BathroomServer.java  BleActivityContext.java  BonusActivityContext.java  CreditsActivityContext.java  DeviceActivityContext.java  FavoriteActivityContext.java  LoginActivityContext.java  MainActivityContext.java  (+11 more)
app/src/main/res/anim/: alertdialog_enter.xml  anim_get_out.xml  dialog_in.xml  dialog_out.xml  dialog_search.xml  dialog_slide_down.xml  dialog_slide_up.xml  item_animation_from_left.xml  item_animation_home_from_left.xml  item_animation_profile_from_right.xml  item_slide_in_left.xml  item_slide_in_right.xml  item_slide_out_left.xml  item_slide_out_right.xml  layout_animation_home_slide_left_to_right.xml  layout_animation_home_slide_right_to_left.xml  layout_animation_profile_slide_left_to_right.xml  layout_animation_profile_slide_right_to_left.xml  layout_animation_slide_right.xml  left_in.xml  left_out.xml  lost_found_like.xml  photo_activity_in.xml  photo_activity_out.xml  right_in.xml  right_out.xml  school_dialog_enter.xml  school_dialog_exit.xml
app/src/main/res/drawable/: bathroom_radio_bg.xml  bathroom_radio_color_bg.xml  bg_bathroom_booking.xml  bg_bathroom_chosed.xml  bg_bathroom_item_available.xml  bg_bathroom_item_booked.xml  bg_bathroom_item_choosed.xml  bg_bathroom_item_error.xml  bg_bathroom_item_using.xml  bg_bathroom_status.xml  bg_bonus_circle.xml  bg_bonus_dispenser.xml  bg_bonus_dryer.xml  bg_bonus_dryer2.xml  bg_bonus_expired.xml  bg_bonus_heater.xml  bg_bonus_washer.xml  bg_cancel_withdraw.xml  bg_change_dormitory_txt.xml  bg_credit_exchange.xml  bg_dispenser_cold.xml  bg_dispenser_hot.xml  bg_dispenser_ice.xml  bg_line_bottom_solid.xml  bg_lost_and_found_comment_input.xml  bg_lost_and_found_popup.xml  bg_lost_and_found_reply.xml  bg_lost_and_found_search.xml  bg_lost_and_found_stroke_gray.xml  bg_lost_found_notice_count.xml  bg_monthly_bill.xml  bg_order_item.xml  bg_rect_blue_stroke.xml  bg_rect_corner_dialog.xml  bg_rect_corner_dialog_bottom.xml  bg_rect_corner_dialog_inset.xml  bg_rect_corner_dialog_top.xml  bg_rect_corner_solid_gray.xml  bg_rect_corner_solid_green.xml  bg_rect_corner_solid_red.xml  (+82 more)
app/src/main/res/drawable-v21/: bg_tag_onclick.xml  button_oval_red.xml  button_rect_red.xml
app/src/main/res/drawable-xxhdpi/: cursor.xml  line.xml
app/src/main/res/layout/: acitivity_ble_tip.xml  activity_about_us.xml  activity_add_account.xml  activity_albumitem.xml  activity_balance_detail_list.xml  activity_balance_explain.xml  activity_balance_list_fragment.xml  activity_balance_statistics_fragment.xml  activity_base_list.xml  activity_base_toolbar.xml  activity_base_toolbar_list.xml  activity_bath_order.xml  activity_bathroom_buy.xml  activity_bathroom_find_password.xml  activity_bathroom_heater.xml  activity_bathroom_list.xml  activity_bathroom_shower.xml  activity_ble.xml  activity_ble_interactive.xml  activity_bonus.xml  activity_bonus_exchange.xml  activity_bonus_expired.xml  activity_booking.xml  activity_booking_record.xml  activity_bothroom.xml  activity_buy_code_record.xml  activity_change_bathroom_password.xml  activity_change_phone.xml  activity_check_password.xml  activity_choose_bathroom.xml  activity_choose_bonus.xml  activity_choose_dispenser.xml  activity_choose_repair.xml  activity_choose_school.xml  activity_choose_wash_mode.xml  activity_choose_withdraw.xml  activity_complete_info.xml  activity_credits.xml  activity_device_building.xml  activity_device_choose_water_fountain.xml  (+226 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xiaolian/amigo/: ExampleUnitTest.java
qrcodelib/: build.gradle
qrcodelib/src/androidTest/java/com/xiaolian/qrcodelib/: ExampleInstrumentedTest.java
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/com/xiaolian/qrcodelib/: CaptureActivity.java
qrcodelib/src/test/java/com/xiaolian/qrcodelib/: ExampleUnitTest.java
(+1680 files in other folders)
