buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.archinamon:android-gradle-aspectj:3.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '25.4.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'

    rx2FastAndroidNetworking = '1.0.0'

    dagger2Version = '2.8'
    rxjava = '1.3.0'
    rxandroid = '1.2.1'
    butterKnifeVersion = '8.6.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'

    nineoldandroids = '2.4.0'
    baseRvadapter = '3.0.3'
    retrofit = '2.3.0'

    //daimajia
    swipelayout = '1.2.0'
    easing = '1.0.0@aar'
    androidanimations = '1.1.2@aar'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    // lambda
    retrolambda = '3.7.0'

    // 图片剪裁
    ucropVersion = '2.2.1'

    // 滑动返回
    swipebackVersion = '1.0.2'

    wheelpickerVersion = '1.1.2'

    polidea = '1.4.1'

    // 友盟
    umeng = '6.1.2'
}
