apply plugin: 'com.android.application'
apply from: '../buildsystem/quality.gradle'
apply from: '../buildsystem/dependencies.gradle'

// 加载 local.properties 资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//当前版本1.2.22 code 为37
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaolian.amigo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 38
        versionName "1.2.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }


    signingConfigs {
        config {
            keyAlias 'android_amigo'
            keyPassword properties.getProperty('keyPassword')
            storeFile file('../android_amigo.jks')
            storePassword properties.getProperty('storePassword')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
//                    def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    def fileName = "${variant.productFlavors[0].applicationId}_${defaultConfig.versionName}.apk"
                    output.outputFileName = fileName
                }
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            // 测试
            applicationId "com.xiaolian.amigo_dev"
            resValue "string", "app_name", "笑联测试版"
            buildConfigField "String", "ENVIRONMENT", '"dev"'

//              测试连接正式服

//            buildConfigField "String", "SERVER", "\"https://api.xiaolian365.com/c/\""
//            buildConfigField "String", "SERVER_BATHROOM", "\"https://api.xiaolian365.com/b/\""
//            buildConfigField "String", "H5_SERVER", "\"https://h5.xiaolian365.com/c\""

//             预发环境
                
//            buildConfigField "String", "SERVER", "\"http://47.106.62.186/c/\""
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://47.106.62.186/b/\""
//            buildConfigField "String", "H5_SERVER", "\"http://47.106.62.186:5097/\""

            // qa1
//            buildConfigField "String", "SERVER", "\"http://47.107.53.127:5081/\"" // qa2
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://47.107.53.127:5082/\"" //qa2
//            buildConfigField "String", "H5_SERVER", "\"http://47.107.53.127:5097/c\"" //qa2

            //  mingsen
            buildConfigField "String", "SERVER", "\"http://10.0.0.8:5081/\"" // qa2
            buildConfigField "String", "SERVER_BATHROOM", "\"http://10.0.0.8:5082/\"" //qa2
            buildConfigField "String", "H5_SERVER", "\"http://10.0.0.8:5097/c\"" //qa2


            // 炼炼
//            buildConfigField "String", "SERVER", "\"http://10.0.0.37:5081/\"" //
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://10.0.0.37:5082/\"" //
//            buildConfigField "String", "H5_SERVER", "\"http://10.0.0.37:5097/c\"" //


            // qa3
//            buildConfigField "String", "SERVER", "\"http://39.108.74.164:5081/\"" //
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://39.108.74.164:5082/\"" //
////            buildConfigField "String", "H5_SERVER", "\"http://10.0.0.26:5000/c\"" //
//            buildConfigField "String", "H5_SERVER", "\"http://39.108.74.164:5097/c\"" //


             // qa4
//            buildConfigField "String", "SERVER", "\"http://39.108.165.72:5081/\"" //qa4
//            buildConfigField "String", "SERVER_BATHROOM", "\"http:/39.108.165.72:5082/\"" //qa4
//            buildConfigField "String", "H5_SERVER", "\"http://39.108.165.72:5097/c\"" //qa4


            //qa5
//            buildConfigField "String", "SERVER", "\"http://47.107.45.109:5081/\"" //
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://47.107.45.109:5082/\"" //
//            buildConfigField "String", "H5_SERVER", "\"http://47.107.45.109:5097/c\"" //

//
            buildConfigField "String", "FILE_PREFIX", "\"https://s.xiaolian365.com/\""
            buildConfigField "String", "TRADE_PREFIX", "\"/trade\""
            // 修改 AndroidManifest.xml 里渠道变量
            manifestPlaceholders = [UMENG_CHANNEL_VALUE      : "dev",
                                    FILE_PROVIDER_AUTHORITIES: applicationId + ".fileprovider",
                                    XG_ACCESS_ID             : "2100294839",
                                    XG_ACCESS_KEY            : "A37FU75FK6KC",
            ]

            // 预发
//            applicationId "com.xiaolian.amigo_pre"
//            resValue "string", "app_name", "笑联预发版"
//            buildConfigField "String", "ENVIRONMENT", '"dev"'
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://47.106.62.186/b/\""
//            buildConfigField "String", "SERVER", "\"http://47.106.62.186/c/\""
//            buildConfigField "String", "H5_SERVER", "\"http://47.106.62.186:5097/c\""
//            buildConfigField "String", "FILE_PREFIX", "\"https://s.xiaolian365.com/\""
//            buildConfigField "String", "TRADE_PREFIX", "\"/c/trade\""
//            // 修改 AndroidManifest.xml 里渠道变量
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE      : "dev",
//                                    FILE_PROVIDER_AUTHORITIES: applicationId + ".fileprovider",
//                                    XG_ACCESS_ID : "2100293839",
//                                    XG_ACCESS_KEY : "A684X2HPE9GZ",
//            ]
        }
        prod {
            applicationId defaultConfig.applicationId

            resValue "string", "app_name", "笑联"

            buildConfigField "String", "ENVIRONMENT", '"prod"'

            // qa3
            buildConfigField "String", "SERVER", "\"http://39.108.74.164:5081/\"" //
            buildConfigField "String", "SERVER_BATHROOM", "\"http://39.108.74.164:5082/\"" //
            buildConfigField "String", "H5_SERVER", "\"http://39.108.74.164:5097/c\"" //
//
            buildConfigField "String", "FILE_PREFIX", "\"https://s.xiaolian365.com/\""
            buildConfigField "String", "TRADE_PREFIX", "\"/trade\""


//            buildConfigField "String", "SERVER", "\"http://47.106.62.186/c/\""
//            buildConfigField "String", "SERVER_BATHROOM", "\"http://47.106.62.186/b/\""
//            buildConfigField "String", "H5_SERVER", "\"http://47.106.62.186:5097/\""


//            buildConfigField "String", "SERVER", "\"https://api.xiaolian365.com/c/\""
//            buildConfigField "String", "SERVER_BATHROOM", "\"https://api.xiaolian365.com/b/\""
//            buildConfigField "String", "H5_SERVER", "\"https://h5.xiaolian365.com/c\""
//            buildConfigField "String", "FILE_PREFIX", "\"https://s.xiaolian365.com/\""
//            buildConfigField "String", "TRADE_PREFIX", "\"/c/trade\""

            manifestPlaceholders = [UMENG_CHANNEL_VALUE      : "prod",
                                    FILE_PROVIDER_AUTHORITIES: applicationId + ".fileprovider",
                                    XG_ACCESS_ID             : "2100293839",
                                    XG_ACCESS_KEY            : "A684X2HPE9GZ",
            ]
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.swipelayout
    implementation deps.support.v4
    implementation deps.support.annotations
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.supportVectorDrawable
    implementation deps.support.animatedVectorDrawable
    implementation deps.multidex
    implementation deps.baseRvadapter
    implementation deps.smartrefresh
    implementation deps.banner
    implementation deps.glide
    implementation deps.ucrop
    implementation deps.overscroll
    implementation deps.circleimageview
    implementation deps.gifDrawable
    implementation deps.wheelPicker
    implementation deps.eventbus
    implementation deps.rxpermissions
    implementation deps.gson
    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.okhttp.core
    implementation deps.okhttp.logger
    implementation deps.okio
    implementation deps.dagger2.runtime
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.dagger2.compiler
    testAnnotationProcessor deps.dagger2.compiler
    androidTestAnnotationProcessor deps.dagger2.compiler
    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.rxlifecycle
    implementation deps.rx.rxlifecycleComponents
    implementation deps.butterKnife.runtime
    annotationProcessor deps.butterKnife.compiler
    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testImplementation deps.junit
    implementation deps.umeng
    implementation deps.oss
    implementation deps.zxing
    implementation project(':zxing-android-embedded')
    implementation deps.wechatSDKWithMta
    implementation project(':blelib')
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    // ~80KB
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation files('libs/open_sdk_r6019_lite.jar')
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && details.requested.name != 'multidex'
                    && details.requested.name != 'multidex-instrumentation') {
                details.useVersion versions.supportLibrary
            }
            // Force all the error-prone dependencies to use the same version.
            if (details.requested.group == 'com.google.errorprone'
                    && details.requested.name.startsWith('error_prone_')) {
                details.useVersion versions.errorProne
            }
        }
    }
}
