<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.8"
        android:toYScale="1.8"/>

    <scale
        android:startOffset="300"
        android:duration="400"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"/>

    <scale
        android:startOffset="700"
        android:duration="300"
        android:fromYScale="1"
        android:fromXScale="1"
        android:pivotY="50%"
        android:pivotX="50%"
        android:toYScale="0.55"
        android:toXScale="0.55"/>

    <rotate
        android:duration="100"
        android:startOffset="300"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="-45"/>

    <rotate
        android:duration="100"
        android:startOffset="400"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-45"
        android:toDegrees="0"/>

    <rotate
        android:duration="100"
        android:startOffset="500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="45"/>

    <rotate
        android:duration="100"
        android:startOffset="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="45"
        android:toDegrees="0"/>

</set>