<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundWhite"
    android:columnCount="3"
    android:rowCount="1"
    android:useDefaultMargins="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="29dp"
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatarWidth"
        android:layout_height="@dimen/avatarHeight"
        android:layout_marginStart="@dimen/mainMarginLeftRight"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_picture_error" />
    <ImageView
        android:layout_marginTop="42dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/bt_switch"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mainMarginLeftRight" />


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bt_switch"
        android:layout_toRightOf="@id/iv_avatar"
        android:id="@+id/ll_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical"
        android:paddingRight="31dp"
        android:paddingLeft="13dp">

        <TextView
            android:id="@+id/tv_nickName"
            style="@style/TitleText"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录／注册" />

        <TextView
            android:id="@+id/tv_schoolName"
            style="@style/ProfileSchoolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="登录以后才能使用哦" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_xok_migrate"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="@dimen/mainMarginLeftRight"
        android:layout_gravity="end"
        android:src="@drawable/ic_xok_migrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/notice"
        android:src="@drawable/notice"/>


    <TextView
        android:id="@+id/tv_notice_count"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:background="@drawable/bg_rect_red_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

