<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white">

    <ScrollView xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/sv_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="42dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="91dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="21dp">
                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/ToolBarTextView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginLeft="@dimen/toolBarMarginLeft"
                    android:text="@string/user_certification_title" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（认证未通过）"
                    android:id="@+id/tv_toolbar_text"
                    android:textSize="12sp"
                    android:textColor="#FF5350"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_toolbar_title"
                    android:layout_marginTop="2dp"
                    tool:visibility="gone"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:background="@drawable/certification"
                    android:id="@+id/tv_toolbar_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_toolbar_title"
                    tool:visibility="visible"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="vertical"
                    android:id="@+id/main_content"
                    >


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/line"
                        android:background="@color/colorDarke"
                        android:layout_marginBottom="21dp"/>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginBottom="14dp"
                        android:id="@+id/reason_ll"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="原因："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="动物医学学院范德萨发阿发发啊是是的达发打湿大大安市"
                            android:id="@+id/tv_reason"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDarke"
                        android:layout_marginBottom="21dp"/>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        >
                    <TextView

                        style="@style/user_certification_txt"
                        android:text="院系："
                        />
                    
                    <TextView
                        style="@style/user_certification_txt"
                        tool:text="动物医学学院"
                        android:id="@+id/tv_department"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginTop="14dp"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="专业："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="动物医学学院"
                            android:id="@+id/tv_profession"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginTop="14dp"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="年级："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="22级"
                            android:id="@+id/tv_grade"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginTop="14dp"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="班级："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="06班"
                            android:id="@+id/tv_class"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginTop="14dp"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="学号："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="38401702"
                            android:id="@+id/tv_studentId"/>
                    </LinearLayout>


                    <LinearLayout
                        style="@style/user_certification_ll"
                        android:layout_marginTop="14dp"
                        >
                        <TextView

                            style="@style/user_certification_txt"
                            android:text="宿舍："
                            />

                        <TextView
                            style="@style/user_certification_txt"
                            tool:text="2栋206"
                            android:id="@+id/tv_dormitory"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="更换宿舍"
                            android:id="@+id/change_dormitory"
                            android:textColor="#999999"
                            android:textSize="11sp"
                            android:width="54dp"
                            android:height="19dp"
                            android:shadowColor="#80999999"
                            android:shadowDx="0"
                            android:shadowDy= "3"
                            android:gravity="center"
                            android:background="@drawable/bg_change_dormitory_txt"
                            />
                    </LinearLayout>

                    <TextView
                        style="@style/user_certification_txt"
                        android:layout_marginTop="14dp"
                        android:text="学生证:"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:id="@+id/student_card_id">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        style="@style/user_certification_txt"
                        android:layout_marginTop="14dp"
                        android:text="身份证:"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/card_id">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_rect_red"
        android:text="重新认证"
        android:id="@+id/certification"
        android:textSize="17sp"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:textColor="#222"
            android:text="@string/user_certification_title" />


        <View
            android:id="@+id/view_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d6d6d6"/>
    </RelativeLayout>
</FrameLayout>