<?xml version="1.0" encoding="utf-8"?>
<com.xiaolian.amigo.ui.widget.Formlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    >


    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/edit_nickname"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableEnd="@drawable/clear"
        android:drawableRight="@drawable/clear"
        android:hint="@string/please_enter_nickname"
        android:maxLength="@integer/nickname_max_length"
        android:imeOptions="actionDone"
        android:tag="nickname" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/Button"
        android:onClick="onclick"
        android:layout_marginTop="34dp"
        android:enabled="false"
        android:text="@string/confirm"
        android:stateListAnimator="@null"/>


</com.xiaolian.amigo.ui.widget.Formlayout>
