<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mainMarginLeftRight"
    android:paddingRight="@dimen/mainMarginLeftRight"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:src="@drawable/back" />

    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="24dp"
        android:text="提现" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_withdrawal_shape"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现方式" />

            <ImageView
                android:id="@+id/iv_withdrawal_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/forward" />

            <TextView
                style="@style/ContentText_value_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_withdrawal_forward"
                android:text="未选择" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContentText_main"
                android:gravity="center_vertical"
                android:hint="请输入收款账户"
                android:textColorHint="#bbb"
                android:background="@null"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_withdrawal_shape"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textSize="12sp"
            android:textColor="#666"
            android:layout_marginTop="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="@color/colorFullRed"
            android:textStyle="bold"
            android:background="@null"
            android:text="￥"
            android:layout_marginTop="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:background="#eee"
            android:layout_marginTop="14dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额1000，"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawal_total"
                android:textColor="#45b0ff"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提现"
        style="@style/Button"
        android:enabled="false"
        android:layout_marginTop="24dp"/>
</LinearLayout>