<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.xiaolian.amigo.ui.XLScrollView
        android:id="@+id/sv_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="42dp"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/ToolBarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/toolBarMarginLeft"
                    android:layout_marginRight="@dimen/toolBarMarginLeft"
                    android:text="@string/my_wallet" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="162dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/wallet_shadow" />

                    <ImageView
                        android:id="@+id/image_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qianbao" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="42dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ContentText_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="余额" />

                        <TextView
                            android:id="@+id/tv_balance"
                            style="@style/Money_Upper"
                            android:textColor="@color/colorDark2"
                            tool:text="94.05" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_prepay"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_prepay_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/tv_prepay"
                        style="@style/Money_Normal"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_prepay_forward" />


                    <TextView
                        style="@style/ContentText_main"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="预付金额" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp">

                    <ImageView
                        android:id="@+id/iv_order_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward" />

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="余额充值" />

                </RelativeLayout>

                <View
                    android:id="@+id/recharge_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:background="#eee"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:visibility="gone"
                    tool:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_withdrawal_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward" />

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="余额退款" />
                </RelativeLayout>

                <View
                    android:id="@+id/line_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rl_bill_record"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/iv_bill_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="11dp"
                        android:src="@drawable/forward" />

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="11dp"
                        android:text="账单" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.xiaolian.amigo.ui.XLScrollView>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_wallet"
            android:textColor="#222"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />


        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d6d6d6"
            android:visibility="gone" />
    </RelativeLayout>
</merge>

