<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_rect_pink"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/mainMarginLeftRight"
            android:paddingEnd="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_white" />
        <TextView
            android:text="@string/washer"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_washer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="26dp"
            android:textSize="12sp"
            android:textColor="#e6e5ff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/washer_index_tip"
            android:lineSpacingExtra="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_start_wash"
            android:background="@drawable/button_shape"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:elevation="1dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:src="@drawable/ic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="扫码开始使用"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>