<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="@dimen/mainMarginLeftRight"
        android:paddingRight="@dimen/mainMarginLeftRight"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="24dp"
                android:text="失物发布" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="标题：" />

                <EditText
                    style="@style/EditText_No_Border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:hint="请输入标题" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="名称：" />

                <EditText
                    style="@style/EditText_No_Border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:hint="请输入丢失的物品名称" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="地址：" />

                <EditText
                    style="@style/EditText_No_Border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:hint="请输入丢失物品的地点" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="时间：" />

                <TextView
                    style="@style/ContentText_value_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="请选择丢失的时间" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="添加图片：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="#dddddd"
                        android:src="@drawable/device_picture_add"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="#dddddd"
                        android:src="@drawable/device_picture_add"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="#dddddd"
                        android:src="@drawable/device_picture_add"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="联系方式：" />

                <EditText
                    style="@style/EditText_No_Border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:hint="请留下任意联系方式即可" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#eee" />

            <EditText
                style="@style/EditText_No_Border"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="#f5f5f5"
                android:gravity="start"
                android:hint="请简要补充描述"
                android:padding="14dp"
                android:layout_marginTop="21dp"/>
            <TextView
                android:layout_marginTop="29dp"
                android:layout_marginBottom="29dp"
                android:text="注：以上信息请根据物品，谨慎填写"
                android:textColor="#bbb"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--android:enabled="false"-->
        <Button
            android:id="@+id/bt_submit"
            style="@style/Button"
            android:text="确认发布" />
    </LinearLayout>
</ScrollView>

