<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/toolBarMarginBottom"
                        android:layout_marginLeft="@dimen/mainMarginLeftRight"
                        android:layout_marginTop="42dp">

                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            style="@style/ToolBarTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="联子详情" />



                        <ImageView
                            android:layout_marginRight="@dimen/mainMarginLeftRight"
                            android:id="@+id/iv_three_dot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_three_dot" />

                        <ImageView
                            android:id="@+id/v_more_hold_1"
                            android:layout_toStartOf="@id/iv_three_dot2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/uncollege"
                            android:layout_marginEnd="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/back" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="联子详情"
                            android:textColor="#222"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/iv_three_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/mainMarginLeftRight"
                            android:src="@drawable/ic_three_dot" />

                        <ImageView
                            android:id="@+id/v_more_hold"
                            android:layout_toStartOf="@id/iv_three_dot"
                            android:layout_centerVertical="true"
                            android:src="@drawable/uncollege"
                            android:layout_marginEnd="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp"/>

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#d6d6d6"
                            android:visibility="gone" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlFooterHeight="60dp"
            app:srlHeaderHeight="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/mainMarginLeftRight"
                    android:layout_marginRight="@dimen/mainMarginLeftRight"
                    android:id="@+id/rl_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_empty_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/empty_tip"
                        android:textColor="@color/colorDark2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_empty_tip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/ic_empty_box" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/mainMarginLeftRight"
                    android:layout_marginRight="@dimen/mainMarginLeftRight"
                    android:id="@+id/rl_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_error_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/network_available_error_tip"
                        android:textColor="@color/colorDark2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_error_tip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/ic_error_ballon" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />
                </LinearLayout>

            </FrameLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="63dp"
            android:id="@+id/et_reply"
            android:textColorHint="@color/colorDarkB"
            android:hint="要回复一下联子，喵 ～"
            />
        <TextView
            android:layout_width="38dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="14dp"
            android:text="发射"
            android:visibility="gone"
            android:id="@+id/reply"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:background="@drawable/red_radius_4"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarke"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

</LinearLayout>

