<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:ptr="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorBackgroundGray"
                                                 android:orientation="vertical"
                                                 android:paddingLeft="@dimen/mainMarginLeftRight"
                                                 android:paddingRight="@dimen/mainMarginLeftRight"
                                                 android:paddingTop="14dp">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:elevation="0dp"
        android:orientation="vertical">


        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="24dp">

                <TextView
                    style="@style/TitleText"
                    android:id="@+id/tv_recent_water_fountain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="附近的饮水机" />
                
                <View
                    android:id="@+id/v_divide"
                    android:layout_width="3px"
                    android:layout_height="42px"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/tv_recent_water_fountain"
                    android:background="#bbb"
                    />

                <TextView
                    android:id="@+id/tv_collected_water_fountain"
                    style="@style/TitleText"
                    android:textColor="#bbb"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/v_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收藏的饮水机" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:layout_above="@id/tv_expired_entry"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>