<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:id="@+id/sv_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none">-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:elevation="0dp">


        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/toolBarInnerMargin"
                android:paddingLeft="@dimen/toolBarMarginLeft"
                android:paddingRight="@dimen/toolBarMarginLeft"
                android:paddingTop="@dimen/toolBarMarginTop"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/toolBarMarginBottom"
                android:layout_marginLeft="@dimen/toolBarMarginLeft"
                android:layout_marginRight="@dimen/toolBarMarginLeft" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainMarginLeftRight"
            android:layout_marginRight="@dimen/mainMarginLeftRight"
            android:background="#eee" />

        <com.xiaolian.amigo.ui.widget.recyclerview.IRecyclerView
            android:overScrollMode="never"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainMarginLeftRight"
            android:layout_marginRight="@dimen/mainMarginLeftRight" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>