<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <include
            layout="@layout/layout_order_base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_order_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_order_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="使用时间" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#666"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:id="@+id/tv_location_title"
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/device_location" />

            <TextView
                android:layout_toRightOf="@id/tv_location_title"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_location"
                style="@style/ContentText_main"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/order_number" />

            <TextView
                android:id="@+id/tv_order_no"
                style="@style/ContentText_main"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/pay_way" />

            <TextView
                android:id="@+id/tv_pay_method"
                style="@style/ContentText_main"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_odd"
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#eee" />

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="找零金额" />

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="待找零" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/real_bill" />

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="待结算"
                android:textColor="@color/colorFullRed"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="58dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        android:text="@string/prepay_order_tip"
        android:textColor="#999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_ok"
        style="@style/Rect_button"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/to_change"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>