<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/mainMarginLeftRight"
    android:layout_marginRight="@dimen/mainMarginLeftRight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_edit"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_edit"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_edit" />

        <TextView
            android:id="@+id/text_sys"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_edit"
            android:text="编辑个人信息" />


        <ImageView
            android:id="@+id/imageView4"
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_wallet"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_wallet"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"

            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_wallet" />

        <TextView
            android:id="@+id/text_wallet"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_wallet"
            android:text="我的钱包" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"

            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_luck"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_luck"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"

            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_luck" />

        <TextView
            android:id="@+id/text_luck"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_luck"
            android:text="我的红包" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"

            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_order"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_order"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_order" />

        <TextView
            android:id="@+id/text_order"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_order"
            android:text="消费记录" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_favorite"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_favorite"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_favorite" />

        <TextView
            android:id="@+id/text_favorite"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_favorite"
            android:text="我收藏的设备" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_repair"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_repair"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_repair" />

        <TextView
            android:id="@+id/text_repair"
            style="@style/ListItemText"
            android:layout_toRightOf="@+id/image_repair"
            android:text="设备报修" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rel_more"
        style="@style/ListItemRel">

        <ImageView
            android:id="@+id/image_more"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/profile_more" />

        <TextView
            android:id="@+id/text_more"
            style="@style/ListItemText"

            android:layout_toRightOf="@+id/image_more"
            android:text="更多" />


        <ImageView
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"

            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#eee" />


</LinearLayout>
