<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical">

    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_old_password"
        style="@style/Profile_EditText"
        android:drawableEnd="@drawable/clear"
        android:drawableRight="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:digits="@string/input_password_digits"
        android:maxLength="@integer/password_max_length" />

    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_new_password"
        style="@style/Profile_EditText"
        android:layout_marginTop="14dp"
        android:drawableEnd="@drawable/clear"
        android:drawableRight="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:digits="@string/input_password_digits"
        android:maxLength="@integer/password_max_length" />

    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_new_password_again"
        style="@style/Profile_EditText"
        android:layout_marginTop="14dp"
        android:drawableEnd="@drawable/clear"
        android:drawableRight="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:digits="@string/input_password_digits"
        android:maxLength="@integer/password_max_length" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/Button"
        android:layout_marginTop="34dp"
        android:enabled="false"
        android:text="@string/confirm" />


</LinearLayout>
