<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:id="@+id/cl_main"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_layout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:visibility="visible"
                android:background="@color/colorBackgroundGray"
                android:id="@+id/ll_header"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/toolBarMarginLeft"
                    android:paddingLeft="@dimen/toolBarMarginLeft"
                    android:paddingTop="@dimen/toolBarMarginTop"
                    android:paddingBottom="@dimen/toolBarMarginBottom"
                    android:src="@drawable/back" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="@dimen/mainMarginLeftRight"
                    android:layout_marginRight="@dimen/mainMarginLeftRight"
                    android:layout_marginBottom="@dimen/toolBarMarginBottom">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        style="@style/ToolBarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        tool:text="宿舍列表" />

                    <View
                        android:visibility="gone"
                        android:id="@+id/v_divide"
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/tv_toolbar_title"
                        android:background="#eee" />

                    <TextView
                        android:id="@+id/tv_toolbar_title2"
                        style="@style/ToolBarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/v_divide"
                        tool:text="招领"
                        android:textColor="#bbb" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_toolbar_sub_title"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tool:text="添加宿舍" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/colorBackgroundGray"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#222"
                        tool:text="@string/repair_detail" />

                    <TextView
                        android:id="@+id/tv_title_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/tv_title"
                        tool:text="招领"
                        android:textColor="#bbb"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_title_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mainMarginLeftRight"
                        android:textSize="@dimen/sp12"
                        android:textColor="#222"
                        tool:text="@string/repair_detail" />
                    <View
                        android:id="@+id/view_line"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#d6d6d6"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlHeaderHeight="40dp"
        app:srlFooterHeight="60dp"
        android:layout_marginLeft="@dimen/mainMarginLeftRight"
        android:layout_marginRight="@dimen/mainMarginLeftRight"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/colorBackgroundGray"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_empty_tip"
                    android:textSize="14sp"
                    android:text="@string/empty_tip"
                    android:textColor="@color/colorDark2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:layout_above="@id/tv_empty_tip"
                    android:src="@drawable/ic_empty_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_error"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/colorBackgroundGray"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_error_tip"
                    android:textSize="14sp"
                    android:text="@string/network_available_error_tip"
                    android:textColor="@color/colorDark2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:layout_above="@id/tv_error_tip"
                    android:src="@drawable/ic_error_ballon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="@dimen/listBottomMargin"
                android:overScrollMode="never"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior="com.xiaolian.amigo.ui.lostandfound.behavior.FooterBehavior"
        />
</android.support.design.widget.CoordinatorLayout>
