<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="29dp">
    >


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:columnCount="3"
        android:rowCount="1"
        android:useDefaultMargins="false">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="21dp"
            android:src="@drawable/default_avatar" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="13dp"

            >

            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某昵称"
                android:textColor="#222"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="杭州中国美术学院"
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bt_switch"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="21dp" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="24dp"
        android:background="#eee"

        />

</LinearLayout>