<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/qrcode_scanner"
        app:zxing_preview_scaling_strategy="fitXY" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/mainMarginLeftRight"
            android:paddingEnd="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_white" />
        <TextView
            android:visibility="gone"
            android:text="@string/washer"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</FrameLayout>