<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_submit"
        style="@style/Button"
        android:background="@drawable/button_disable"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:text="确认发布" />
    <!--android:enabled="false"-->
    <ScrollView
        android:layout_above="@id/bt_submit"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/mainMarginLeftRight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="40dp"
                    android:src="@drawable/back"
                    android:paddingStart="21dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写联子"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorDark2"
                    android:textStyle="bold"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/mainMarginLeftRight"
                    android:paddingRight="@dimen/mainMarginLeftRight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="话题："
                        android:textSize="12sp"
                        android:textColor="@color/colorDark2"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/topic"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#eee"
                    android:layout_marginLeft="@dimen/mainMarginLeftRight"
                    android:layout_gravity="bottom"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="添加一个酷炫的标题 "
                    android:maxLines="1"
                    android:maxEms="15"
                    android:layout_marginRight="21dp"
                    android:ellipsize="end"
                    android:layout_marginTop="21dp"
                    android:textColorHint="@color/colorDark9"
                    android:textSize="19sp"
                    android:id="@+id/main_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark2"
                    android:background="@null"
                    android:paddingLeft="@dimen/mainMarginLeftRight"
                    android:paddingRight="@dimen/mainMarginLeftRight"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="小伙伴们，是时候展现文字的魅力了 ～"
                    android:layout_marginTop="21dp"
                    android:textColorHint="@color/colorDarkB"
                    android:textSize="14sp"
                    android:id="@+id/main_content"
                    android:textColor="@color/colorDark6"
                    android:lineSpacingMultiplier="1.4"
                    android:background="@null"
                    android:paddingLeft="@dimen/mainMarginLeftRight"
                    android:paddingRight="@dimen/mainMarginLeftRight"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rv_image"
                        android:overScrollMode="never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mainMarginLeftRight"
                        android:paddingRight="@dimen/mainMarginLeftRight"/>

                    <LinearLayout
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_first"
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            android:background="@drawable/dotted_box"
                            android:src="@drawable/image_add"
                            android:scaleType="centerInside"
                            tools:visibility="visible"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/iv_second"
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            android:background="@drawable/dotted_box"
                            android:src="@drawable/image_add"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            tools:visiblity="visible"/>

                        <ImageView
                            android:id="@+id/iv_third"
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            android:background="@drawable/dotted_box"
                            android:src="@drawable/image_add"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

