<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_rect_pink"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/toolBarMarginLeft"
            android:paddingBottom="@dimen/toolBarInnerMargin"
            android:paddingRight="@dimen/toolBarMarginLeft"
            android:paddingTop="@dimen/toolBarMarginTop"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_white" />
        <TextView
            android:text="@string/washer"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_top_bar"
        android:layout_marginStart="@dimen/mainMarginLeftRight"
        android:layout_marginEnd="@dimen/mainMarginLeftRight"
        android:background="@drawable/bg_washer_qrcode_top_bar"
        tools:text="已成功支付4元(两洗两漂一脱水)"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_washer_qrcode_top_bar_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_washer_qrcode_top_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/mainMarginLeftRight"
        android:layout_marginEnd="@dimen/mainMarginLeftRight"
        android:background="#32ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="42dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:background="@drawable/bg_washer_qr_code"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/img_washer_qr_code_middle_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_marginTop="14dp"
            android:layout_width="183dp"
            android:layout_height="183dp" />
    </LinearLayout>
</LinearLayout>