<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_border"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_choose_withdraw_way"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现方式" />

            <ImageView
                android:id="@+id/iv_withdrawal_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/forward" />

            <TextView
                android:id="@+id/tv_withdraw_way"
                android:textColorHint="@color/colorDark9"
                android:textColor="@color/colorDark2"
                android:textSize="14sp"
                android:hint="@string/unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_withdrawal_forward"
                />
        </RelativeLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <RelativeLayout
            android:id="@+id/rl_choose_withdraw_way2"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/ContentText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现至支付宝：" />

            <ImageView
                android:id="@+id/iv_withdrawal_forward2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/forward" />

            <TextView
                android:id="@+id/tv_withdraw_way2"
                android:textColorHint="@color/colorDark9"
                android:textColor="@color/colorDark2"
                android:textSize="14sp"
                android:hint="@string/unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_withdrawal_forward2"
                />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/content_border"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="提现金额"
            android:textColor="#666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:text="¥"
                android:textColor="@color/colorFullRed"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:maxLength="@integer/withdraw_max_length"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorFullRed"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="14dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_withdraw_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_withdraw_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/withdrawal_total_tip"
                android:textColor="#45b0ff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bt_submit"
        style="@style/Rect_button"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="确认提现" />
</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_refund_instruction"
        tools:visibility="visible">

        <TextView
            style="@style/user_certification_txt"
            tools:text="退款时间：2019/06/30 ～ 2019/09/01"
            android:id="@+id/time"
            />

        <TextView
            style="@style/user_certification_txt"
            tools:text="退款时间：2019/06/30 ～ 2019/09/01"
            android:id="@+id/object"
            android:layout_below="@id/time"
            android:layout_marginTop="21dp"
            />


        <TextView
            style="@style/user_certification_txt"
            tools:text="退款时间：2019/06/30 ～ 2019/09/01"
            android:layout_marginTop="21dp"
            android:layout_below="@id/object"
            android:id="@+id/description"
            />

        <View
            android:id="@+id/v_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="21dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_rect_red"
            android:text="前往认证"
            android:id="@+id/bottom_button"
            android:textSize="17sp"
            android:layout_above="@id/v_bottom"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</FrameLayout>