<?xml version="1.0" encoding="utf-8"?>
<com.xiaolian.amigo.ui.widget.Formlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_old_password"
        style="@style/Profile_EditText"
        android:drawableEnd="@drawable/clear"
        android:drawableRight="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="@integer/password_max_length" />

    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_new_password"
        style="@style/Profile_EditText"
        android:drawableEnd="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="@integer/password_max_length"
        android:layout_marginTop="14dp"/>

    <com.xiaolian.amigo.ui.widget.ClearableEditText
        android:id="@+id/et_new_password_again"
        style="@style/Profile_EditText"
        android:drawableEnd="@drawable/clear"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="@integer/password_max_length"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/Button"
        android:onClick="onclick"
        android:layout_marginTop="34dp"
        android:enabled="false"
        android:text="@string/save" />
</com.xiaolian.amigo.ui.widget.Formlayout>