<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee" />

    <TextView
        style="@style/ContentText_main"
        android:layout_marginTop="21dp"
        android:text="可用余额" />

    <RelativeLayout
        android:id="@+id/rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_balance"
            style="@style/Money_Upper"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/iv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/wallet_recharge"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="21dp"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rl_prepay"
        android:layout_width="wrap_content"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_prepay_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward" />

        <TextView
            android:id="@+id/tv_prepay"
            style="@style/Money_Normal"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_prepay_forward"
            />


        <TextView
            style="@style/ContentText_main"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="预付金额" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rl_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_withdrawal_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward" />

        <TextView
            style="@style/ContentText_main"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我要提现" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/rl_withdrawal_record"
        android:layout_width="wrap_content"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_withdrawal_record_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward" />

        <TextView
            style="@style/ContentText_main"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="充值提现记录" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee" />

</LinearLayout>