<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/rl_main"
    android:orientation="vertical">
    <!--<ScrollView-->
        <!--android:scrollbars="none"-->
        <!--android:overScrollMode="never"-->
        <!--android:id="@+id/sv_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<include-->
                <!--android:id="@+id/ll_header"-->
                <!--layout="@layout/activity_main_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/fm_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</ScrollView>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_notice"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_marginEnd="14dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:id="@+id/iv_notice"-->
            <!--android:src="@drawable/ic_notice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_scan"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_above="@id/iv_notice"-->
            <!--android:id="@+id/iv_scan"-->
            <!--android:layout_marginBottom="3dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_notice_count"-->
            <!--android:visibility="gone"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_above="@id/iv_notice"-->
            <!--android:layout_marginBottom="-18dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="3dp"-->
            <!--android:paddingRight="3dp"-->
            <!--android:paddingBottom="1dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/bg_rect_red_corner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vg_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/color_bg_main_table"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/home_rl"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_home_nor"
                android:id="@+id/home_image"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/social_rl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_social_nor"
                android:id="@+id/social_image"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_red"
                android:background="@drawable/red_soild_circle"
                android:layout_toRightOf="@id/social_image"
                android:visibility="gone"/>
            
            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:id="@+id/social_sel_rl"
                android:background="@drawable/table_social_sel">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@drawable/add"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/personal_rl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_personal_nor"
                android:id="@+id/personal_image"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_soild_circle"
                android:layout_toRightOf="@id/personal_image"
                android:id="@+id/personal_red"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>