<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mainMarginLeftRight"
    android:paddingRight="@dimen/mainMarginLeftRight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingRight="40dp"
                android:paddingBottom="24dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:text="消费记录" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundWhite"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="使用时间" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="设备编号" />

                    <TextView
                        android:id="@+id/tv_device_no"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="设备位置" />

                    <TextView
                        android:id="@+id/tv_device_location"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="订单号" />

                    <TextView
                        android:id="@+id/tv_order_no"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="支付方式" />

                    <TextView
                        android:id="@+id/tv_pay_method"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="实际用水量" />

                    <TextView
                        android:id="@+id/tv_water_usage_unit"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="吨"/>

                    <TextView
                        android:id="@+id/tv_water_usage"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_water_usage_unit"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="实际消费" />

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorFullRed"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/ContentText_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="￥"
                        android:textColor="@color/colorFullRed"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@id/tv_amount"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:background="#eee" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_centerVertical="true" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>