<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mainMarginLeftRight"
    android:paddingRight="@dimen/mainMarginLeftRight"
    android:paddingTop="14dp">

    <ScrollView
        android:id="@+id/sv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="24dp">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="我的红包" />

                <TextView
                    android:id="@+id/tv_exchage"
                    style="@style/ContentText_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="兑换红包" />

            </RelativeLayout>

            <com.xiaolian.amigo.component.UnScrollListView
                android:id="@+id/lv_bonuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_expired_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/query_expired_bonus_tip"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="21dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>