<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:id="@+id/sv_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none">-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <!--<ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/toolBarInnerMargin"
                    android:paddingLeft="@dimen/toolBarMarginLeft"
                    android:paddingRight="@dimen/toolBarMarginLeft"
                    android:paddingTop="@dimen/toolBarMarginTop"
                    android:src="@drawable/back" />-->

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_marginBottom="@dimen/toolBarMarginBottom"
                    android:layout_marginLeft="@dimen/toolBarMarginLeft"
                    android:layout_marginRight="@dimen/toolBarMarginLeft"
                    tool:text = "宿舍"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/colorBackgroundWhite"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#222"
                        tool:text="@string/repair_detail" />

                    <View
                        android:id="@+id/view_line"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#d6d6d6"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_empty_tip"
                android:textSize="14sp"
                android:text="@string/empty_tip"
                android:textColor="@color/colorDark2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:layout_above="@id/tv_empty_tip"
                android:src="@drawable/ic_empty_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_error_tip"
                android:textSize="14sp"
                android:text="@string/network_available_error_tip"
                android:textColor="@color/colorDark2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:layout_above="@id/tv_error_tip"
                android:src="@drawable/ic_error_ballon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/v_divide_top"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/mainMarginLeftRight"
                android:layout_marginRight="@dimen/mainMarginLeftRight"
                android:background="#eee" />

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainMarginLeftRight"
                android:layout_marginRight="@dimen/mainMarginLeftRight" />

            <View
                android:id="@+id/v_divide"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/mainMarginLeftRight"
                android:layout_marginRight="@dimen/mainMarginLeftRight"
                android:background="#eee" />

        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
