<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="21dp"
            android:paddingLeft="21dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="24dp"
                android:paddingRight="40dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_lost"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="失物" />

                <View
                    android:id="@+id/v_divide"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/tv_lost"
                    android:background="#eee" />

                <TextView
                    android:id="@+id/tv_found"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/v_divide"
                    android:text="招领"
                    android:textColor="#bbb" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:text="搜索"
                    android:textColor="#45b0ff" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_marginTop="10dp">-->

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@id/tv_expired_entry"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="21dp"
        android:background="#40b5ff"
        app:layout_behavior="com.xiaolian.amigo.ui.lostandfound.behavior.FooterBehavior"
        >

        <TextView
            android:id="@+id/tv_publish_lost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="失物发布"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_publish_found"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="招领发布"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_my_publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的发布"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>