<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_corner_dialog_inset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="当前时间没有热水供应！"
            android:layout_marginBottom="13dp"
            android:textSize="17sp"
            android:textColor="@color/colorFullRed"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tip"
            android:textColor="@color/colorDark2"
            android:textSize="12sp"
            tool:text="热水供应时间"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_sub_tip"
            android:text="@string/water_supply_sub_tip"
            android:textColor="@color/colorDark2"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/colorDarke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/top_line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorBlue"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <View
            android:background="@color/colorDarke"
            android:layout_width="1dp"
            android:id="@+id/v_divide"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            tool:text="@string/ok"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>