<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="分享APP链接"
        android:textSize="16sp"
        android:textColor="@color/colorDark2"
        android:layout_marginTop="19dp"
        android:id="@+id/share_title"/>


    <ImageView
        style="@style/share_dialog_image"
        android:src="@drawable/share_copy"
        android:layout_below="@id/share_title"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="67dp"
        android:id="@+id/copy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制链接"
        android:textColor="@color/colorDark6"
        android:layout_alignStart="@id/copy"
        android:layout_below="@id/copy"
        />

    <ImageView
        style="@style/share_dialog_image"
        android:src="@drawable/share_qq"
        android:layout_below="@id/share_title"
        android:layout_marginEnd="67dp"
        android:id="@+id/qq"
        android:layout_toEndOf="@id/copy"/>

    <ImageView
        style="@style/share_dialog_image"
        android:src="@drawable/share_wx"
        android:layout_below="@id/share_title"
        android:id="@+id/wx"
        android:layout_toEndOf="@id/qq"/>

</RelativeLayout>