<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="106dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="82dp"
        android:src="@drawable/ic_lost_and_found_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_lost_and_found_popup"
        android:layout_width="106dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="失物发布"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
        <View
            android:background="#80b9ff"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="招领发布"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
        <View
            android:background="#80b9ff"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="我的发布"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
    </LinearLayout>
</LinearLayout>