<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.xiaolian.amigo.ui.widget.wheelpicker.WheelDateTimePicker
        android:id="@+id/wp_date"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>