<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="分享APP链接"
        android:textSize="16sp"
        android:textColor="@color/colorDark2"
        android:layout_marginTop="19dp"
        android:id="@+id/share_title"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_copy"
        android:layout_below="@id/share_title"
        android:layout_marginTop="29dp"
        android:layout_marginStart="44dp"
        android:id="@+id/copy"/>
</RelativeLayout>