<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="106dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="82dp"
        android:src="@drawable/ic_lost_and_found_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_lost_and_found_popup"
        android:layout_width="106dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:id="@+id/tv_my_notice"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="我的通知"
                android:layout_width="wrap_content"
                android:layout_height="43dp" />
            <TextView
                android:visibility="gone"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@id/tv_my_notice"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="9sp"
                android:background="@drawable/bg_lost_found_notice_count"
                android:textColor="@color/white"
                android:id="@+id/tv_notice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#80b9ff"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_my_favorite"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="我的收藏"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
        <View
            android:background="#80b9ff"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_my_publish"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="我的发布"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
    </LinearLayout>
</LinearLayout>