<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/colorDark6"
        android:id="@+id/tv_expired_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="21dp"
        android:textSize="12sp"
        android:paddingTop="7dp"
        android:gravity="center"
        android:text="@string/query_expired_bonus_tip" />

</LinearLayout>