<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_footer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/gif_scan"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom"
        android:text="正在扫描附近的设备"
        android:textColor="@color/colorDarkB"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
