<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_update_title"
            tool:text="发现新版本"
            android:textSize="17sp"
            android:textColor="@color/colorFullRed"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="13dp"
            android:id="@+id/tv_update_content"
            android:textColor="@color/colorDark6"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/colorDarke"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorDark9"
            android:text="@string/cancel"
            android:layout_height="match_parent" />
        <View
            android:visibility="gone"
            android:id="@+id/v_divide"
            android:background="@color/colorDarke"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            android:gravity="center"
            android:text="正在升级"
            android:textStyle="bold"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>