<?xml version="1.0" encoding="utf-8"?>
<com.xiaolian.amigo.ui.widget.Formlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xiaolian.amigo.ui.widget.PasswordEditText
        android:id="@+id/et_userpwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/pwd_eye_open"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="@integer/max_length_for_six"
        android:maxLines="1"
        android:minLines="@integer/password_min_length"
        android:gravity="center_vertical"
        style="@style/Profile_EditText"
        />


    <Button
        android:id="@+id/bt_submit"
        style="@style/Button"
        android:layout_marginTop="34dp"
        android:enabled="false"
        android:text="@string/confirm" />

    <include layout="@layout/tip" />
</com.xiaolian.amigo.ui.widget.Formlayout>