<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "西南交通大学"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:textColor="@color/colorDark2"
            android:id="@+id/school_name"
            android:layout_marginLeft="21dp"
            />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/scan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_scan_home"
            android:layout_marginRight="21dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginTop="21dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>