<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "西南交通大学"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:textColor="@color/colorDark2"
            android:id="@+id/school_name"
            android:layout_marginLeft="21dp"
            />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/scan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_scan_home"
            android:layout_marginRight="21dp"
            />

    </RelativeLayout>

    <!--滚动公告-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@id/title"
        android:id="@+id/rl_scroll"
        android:visibility="gone"
        android:background="@drawable/rolling_notice_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rolling_notice"
            android:layout_marginStart="12dp"
            android:id="@+id/rolling_notice"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rolling_off"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:id="@+id/rolling_off"/>

        <com.xiaolian.amigo.ui.widget.marqueeview.TextSwitcherView
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rolling_notice"
        android:layout_toStartOf="@id/rolling_off"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/marqueeview" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginTop="21dp"
        android:id="@+id/recyclerView"
        android:layout_below="@id/rl_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>


    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:id="@+id/main_service"
        >

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/main_service"
            android:id="@+id/iv_service"
            />
        
        <TextView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:gravity="center"
            tools:text="2"
            android:text="2"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:textColor="@color/colorFullRed"
            android:background="@drawable/oval_tv_gray"
            />
    </RelativeLayout>
</RelativeLayout>