<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="58dp"
    android:id="@+id/ll_item_more"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/ContentText_main"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageRight"
            style="@style/ListItemImage"
            android:src="@drawable/arrow_right" />


    </LinearLayout>
</LinearLayout>