<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:background="@color/colorFullRed"
        android:id="@+id/ll_operator">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮水机"
                android:textSize="14sp"
                android:textColor="#00d3c7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device"
                android:layout_marginTop="10dp"
                android:text="图书馆二楼休闲室"
                android:textColor="#666"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>