<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaolian.amigo.ui.widget.CircleImageView
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_avatar"
        android:layout_width="67dp"
        android:layout_height="67dp" />
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_alignRight="@id/iv_avatar"
        android:src="@drawable/ic_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>