<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            tools:src="@drawable/default_avatar"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_marginStart="7dp"
            android:id="@+id/tv_comment_content"
            tools:text="测试文字\ntest"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>