<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/mainMarginLeftRight"
    android:paddingEnd="@dimen/mainMarginLeftRight"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            tools:src="@drawable/default_avatar"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_avatar"
            android:layout_width="43dp"
            android:layout_height="43dp" />

        <RelativeLayout
            android:id="@+id/rl_author_info"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_content_author"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_content_author"
                    android:textSize="12sp"
                    android:textColor="@color/colorDark2"
                    tools:text="TB009527"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/iv_owner"
                    android:background="@drawable/tag_radius_2_stroke"
                    tools:text="联主"
                    android:paddingStart="2dp"
                    android:paddingRight="2dp"
                    android:textSize="10sp"
                    android:textColor="@color/colorDark9"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@id/ll_content_author"
                tools:text="今天13:19"
                android:textSize="11sp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingBottom="1dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:layout_alignParentRight="true"
                tools:text="学习"
                android:text="学习"
                android:id="@+id/tag"
                android:textColor="@color/colorDark9"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                android:background="@drawable/cir_rad10_gray"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_title"
        tools:text="我丢失了一把雨伞"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_content_desc"
        tools:text="我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞我丢失了一把雨伞"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorDark6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_images"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:layout_marginTop="14dp"
        android:visibility="gone">

        <com.xiaolian.amigo.ui.widget.SquareImageView
            android:id="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <!--android:scaleType="fitXY"-->
        <com.xiaolian.amigo.ui.widget.SquareImageView
            android:id="@+id/iv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

        <com.xiaolian.amigo.ui.widget.SquareImageView
            android:id="@+id/iv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/tv_stat"
            tools:text="4912查看·103回复"
            android:textSize="11sp"
            android:textColor="#aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unlike" />

        <TextView

            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#aaa"
            android:textSize="11sp"
            tools:text="250" />
    </LinearLayout>

    <View
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarke" />

</LinearLayout>