<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:id="@+id/rl"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/text"
        android:textSize="14sp"
        android:maxLength="16"
        android:textColor="@color/black"
        tool:text = "一层223浴"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bathroom_status"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text"
        android:textColor="@color/colorGreen"
        android:layout_marginLeft="5dp"
        tool:text=" [空闲: "
        android:maxLines="1"
        />

    <!--android:background="@drawable/bathroom_radio_bg"-->
    <RadioButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:id="@+id/button"
        />
</RelativeLayout>
