<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/content_border">

            <ImageView
                android:id="@+id/iv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/wallet_ticket"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_recharge_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="20元"
                    android:textColor="@color/colorFullRed"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_recharge_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recharge_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="售价18.9元"
                    android:textColor="@color/colorDark9"
                    android:textSize="11sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>