<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_problem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/device_problem_grey"
        android:textSize="12sp"
        android:textColor="@color/problem_grey"
        />

</LinearLayout>