<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/custom_bg"
    >

    <RelativeLayout
        android:id="@+id/rel"
        style="@style/ListItemRel"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">

        <ImageView
            android:id="@+id/imageLeft"
            style="@style/ListItemImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp" />

        <TextView
            android:id="@+id/textMid"
            style="@style/ListItemMainText"
            android:layout_toRightOf="@+id/imageLeft"
            android:text="" />


        <ImageView
            android:id="@+id/imageRight"
            style="@style/ListItemImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

        <TextView
            tool:text="100"
            android:id="@+id/tv_amount"
            android:layout_toLeftOf="@id/imageRight"
            style="@style/Money_Normal"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageRight"
            android:layout_marginRight="5dp"
            android:id="@+id/v_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/dot_circle_red"
            />

    </RelativeLayout>


</LinearLayout>
