<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_dormitory"
    android:orientation="horizontal"
    android:background="@drawable/bg_rect_gray_stroke"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_height="72dp">
    <!--<TextView-->
        <!--android:id="@+id/tv_default_dormitory"-->
        <!--android:text="[默认宿舍]"-->
        <!--android:textColor="@color/colorFullRed"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/tv_dormitory_name"
        tool:text="XX楼XX层"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_device_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_device_tip"
        android:textColor="@color/colorDarkB"
        android:textSize="14sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_tick"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choose_lg"
        />
</LinearLayout>
