<LinearLayout android:background="@color/white90"
    android:visibility="gone"
    android:id="@+id/ll_content_normal"
    tool:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="21dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_connect_tip_title"
        android:text="@string/connecting_tip_1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ff5555"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_connect_tip"
        android:layout_marginTop="8dp"
        android:textColor="#999"
        android:textSize="10sp"
        android:text="@string/connect_error_tip_1"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--由于上方TextView行距为8dp，所以下方margin从20dp变为12dp-->
    <View
        android:id="@+id/v_connect_tip_bar"
        android:layout_marginTop="12dp"
        android:background="#f3f3f3"
        android:layout_gravity="center_horizontal"
        android:layout_width="12dp"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_marginTop="21dp"
        android:id="@+id/rl_choose_bonus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <View
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/mainMarginLeftRight"
            android:layout_marginRight="@dimen/mainMarginLeftRight"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginLeft="@dimen/mainMarginLeftRight"
            android:id="@+id/tv_water_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="@string/use_bonus_colon"
            />


        <ImageView
            android:id="@+id/imageView2"
            style="@style/ListItemImage"
            android:layout_marginRight="@dimen/mainMarginLeftRight"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_water_right"
            android:textSize="12sp"
            android:textColor="#ff5555"
            android:layout_toLeftOf="@id/imageView2"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/mainMarginLeftRight"
            android:layout_marginRight="@dimen/mainMarginLeftRight"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_pay"
        style="@style/DeviceButton"
        />

</LinearLayout>
