<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white90"
    android:paddingTop="21dp"
    android:id="@+id/ll_error"
    tool:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <com.xiaolian.amigo.ui.widget.DotFlashView
        android:id="@+id/v_loading"
        app:firstColor="#4cff5555"
        app:secondColor="#ff5555"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <TextView
        android:id="@+id/tv_error_title"
        android:layout_marginTop="14dp"
        android:text="@string/connect_error_title_1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ff5555"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_error_tip"
        android:layout_marginTop="13dp"
        android:textColor="#999"
        android:textSize="10sp"
        android:text="@string/connect_error_tip_1"
        android:lineSpacingExtra="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--由于上方TextView行距为8dp，所以下方margin从20dp变为12dp-->
    <View
        android:layout_marginTop="12dp"
        android:background="#f3f3f3"
        android:layout_gravity="center_horizontal"
        android:layout_width="12dp"
        android:layout_height="2dp"/>

    <Button
        android:id="@+id/bt_error_handler"
        style="@style/Rect_button"
        android:text="@string/connect_error_btn"
        />
</LinearLayout>
