<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_order_normal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee" />

        <TextView
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/prepay_money_colon" />

        <TextView
            tool:text="预付0元"
            android:id="@+id/tv_prepay"
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorDark6"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_actual_debit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/actual_consume_colon" />

        <TextView
            android:id="@+id/tv_consume"
            style="@style/ContentText_main"
            tool:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorFullRed"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/rl_use_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/use_bonus_colon" />

        <TextView
            android:id="@+id/tv_bonus_remark"
            style="@style/ContentText_main"
            tool:text="0元1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#666"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/actual_debit_colon" />

        <TextView
            tool:text="0元"
            android:id="@+id/tv_actual_debit"
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#666"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="58dp"
        android:id="@+id/rl_odd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/change_amount_colon" />

        <TextView
            tool:text="0元"
            android:id="@+id/tv_odd"
            style="@style/ContentText_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/colorDark6"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>