<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="bottom|center">
    <com.xiaolian.amigo.ui.widget.recyclerview2.view.SimpleView
        android:id="@+id/loadmore_progressbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>