<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/filter_type_all"
        android:textAllCaps="false"
        android:paddingStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textColor="@color/colorDark2"
        android:textSize="13sp"
        android:text="全部"
        />
    <TextView
        android:id="@+id/filter_type_recharge"
        android:textAllCaps="false"
        android:paddingStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textColor="@color/colorDark2"
        android:textSize="13sp"
        android:text="余额充值"
        />

    <TextView
        android:id="@+id/filter_type_withdraw"
        android:textAllCaps="false"
        android:paddingStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textColor="@color/colorDark2"
        android:textSize="13sp"
        android:text="余额退款"
        />

    <TextView
        android:id="@+id/filter_type_bill"
        android:textAllCaps="false"
        android:paddingStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textColor="@color/colorDark2"
        android:textSize="13sp"
        android:text="消费账单"
        />

    <View
        android:textAllCaps="false"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/filter_type_bill_item1"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorDark2"
            android:textSize="13sp"
            android:text="热水澡消费"
            />

        <TextView
            android:id="@+id/filter_type_bill_item2"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_toRightOf="@+id/filter_type_bill_item1"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorDark2"
            android:textSize="13sp"
            android:text="饮水机消费"
            />
        <TextView
            android:id="@+id/filter_type_bill_item3"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_toRightOf="@+id/filter_type_bill_item2"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorDark2"
            android:textSize="13sp"
            android:text="洗衣机消费"
            />
        <TextView
            android:id="@+id/filter_type_bill_item4"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_below="@+id/filter_type_bill_item2"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorDark2"
            android:textSize="13sp"
            android:text="吹风机消费"
            />
        <TextView
            android:id="@+id/filter_type_bill_item5"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_toRightOf="@+id/filter_type_bill_item4"
            android:layout_below="@+id/filter_type_bill_item2"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorDark2"
            android:textSize="13sp"
            android:text="烘干机消费"
            />
    </RelativeLayout>

</LinearLayout>