<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundGray"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_empty_tip"
        android:textSize="14sp"
        android:text="@string/empty_tip"
        android:textColor="@color/colorDark2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_above="@id/tv_empty_tip"
        android:src="@drawable/ic_empty_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>