<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_content"
        android:gravity="center_vertical"
        android:background="@color/device_dispenser"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

</LinearLayout>