<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tool="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/mainMarginLeftRight"
        android:src="@drawable/arrow_left_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/v_back_placeholder"
        android:background="@android:color/transparent"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/ll_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_device_title"
            android:text="3栋－5楼－510"
            android:lines="1"
            android:ellipsize="end"
            style="@style/Device_ToolBar_Text"
            android:gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_width="match_parent"
            />
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_below="@id/ll_device_title"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="103dp"
        android:layout_height="1px"/>
    <View
        android:id="@+id/v_title_placeholder"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_width="103dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_top_right_icon"
        android:visibility="visible"
        android:layout_marginRight="@dimen/mainMarginLeftRight"
        android:layout_marginEnd="@dimen/mainMarginLeftRight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/uncollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/v_icon_placeholder"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

</RelativeLayout>